{

  "bugs": {
    "url": "https://github.com/kongwutw/mine-aliyun-oss-rn/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "在工大人中使用的阿里云 OSS 库，阿里官方的已经不维护。",
  "homepage": "https://github.com/kongwutw/mine-aliyun-oss-rn/blob/master/README.md",
  "keywords": [
    "oss",
    "react-native",
    "aliyun-sdk",
    "aliyun-oss",
    "mine-aliyun-oss-rn"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mine-aliyun-oss-rn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongwutw/mine-aliyun-oss-rn.git"
  },
  "version": "1.0.2"
}
